{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix frontend",
  "buildCommand": "./scripts/vercel-build.sh",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
